# UdacityAndroidNanodegree_FirstApp_MovieAppUdacity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nextbit/yassin/movieappudacity1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextbit/yassin/movieappudacity1/domain/confiq/: Constants.java
app/src/main/java/com/nextbit/yassin/movieappudacity1/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/nextbit/yassin/movieappudacity1/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/nextbit/yassin/movieappudacity1/domain/model/: Movie.java  MoviesList.java  Review.java  ReviewList.java  Trailer.java  TrailerList.java
app/src/main/java/com/nextbit/yassin/movieappudacity1/domain/repository/: MovieRepository.java
app/src/main/java/com/nextbit/yassin/movieappudacity1/domain/service/: RetrofitClient.java  SOService.java
app/src/main/java/com/nextbit/yassin/movieappudacity1/infrastructure/cache/: CacheImpl.java  DatabaseHandler.java  EntityCache.java
app/src/main/java/com/nextbit/yassin/movieappudacity1/infrastructure/repository/: MovieDataRepository.java
app/src/main/java/com/nextbit/yassin/movieappudacity1/infrastructure/service/: ApiUtils.java
app/src/main/java/com/nextbit/yassin/movieappudacity1/presenter/: NavigateTo.java
app/src/main/java/com/nextbit/yassin/movieappudacity1/presenter/activity/: DetailsMovieAct.java  MainActivity.java
app/src/main/java/com/nextbit/yassin/movieappudacity1/presenter/adapter/: ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/nextbit/yassin/movieappudacity1/presenter/fragment/: DetailsFra.java  MoviesGrid.java
app/src/main/res/: movies_fragment.xml
app/src/main/res/layout/: activity_details_actv.xml  activity_details_movie.xml  activity_main.xml  content_main.xml  fragment_details.xml  fragment_movies_grid.xml  grid_item.xml
app/src/main/res/layout-sw600dp/: activity_details_actv.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  movies_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nextbit/yassin/movieappudacity1/: ExampleUnitTest.java
(+10 files in other folders)
